
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard (Präsentation) &#8212; Dokumentation</title>
    
  <link href="_static/css/theme.css" rel="stylesheet" />
  <link href="_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Excel" href="6_excel.html" />
    <link rel="prev" title="Daten visualisieren" href="4_data_visualization.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Dokumentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Dokumentation
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Vorbereitung
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="0_storyboard.html">
   Big idea worksheet und Storyboard
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Report
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="1_data_sources.html">
   Herkunft und Beschreibung der Daten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2_data_tidying.html">
   Daten aufbereiten
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3_data_exploration.html">
   Daten explorieren
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4_data_visualization.html">
   Daten visualisieren
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Dashboard
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Dashboard (Präsentation)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6_excel.html">
   Excel
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/5_dashboard.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F5_dashboard.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/5_dashboard.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#desgin">
   Desgin
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#erstellen-des-dashboards">
   Erstellen des Dashboards
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#interaktivitat-und-einbinden-in-die-story">
   Interaktivität und Einbinden in die Story
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ergebnis">
   Ergebnis
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="dashboard-prasentation">
<h1>Dashboard (Präsentation)<a class="headerlink" href="#dashboard-prasentation" title="Permalink to this headline">¶</a></h1>
<p>Die Präsentation wurde mit PowerPoint erstellt. Das Dashboard enthält alle Grafiken im Abschnitt “Analyse” der Präsentation. So muss nicht ständig zwischen PowerPoint und dem Dashboard gewechselt. Zudem ist es besonders geschickt, weil man auch mit den Grafiken interagieren kann.</p>
<div class="section" id="desgin">
<h2>Desgin<a class="headerlink" href="#desgin" title="Permalink to this headline">¶</a></h2>
<p>In der Präsentation/im Dashboard wurden das gleiche Design wie bei der Erstellung der Grafiken verwendet. Für den Teil der Präsentation, welcher nicht so stark auf Daten beruht, wurde möglichst wenig Text verwendet und viel auf Icons zurückgegriffen. Ist eine Grafik auf einer Folie zu sehen, wurde zur Einordnung ein Satz eingeblendet, der die Kerninformation transportiert.</p>
</div>
<div class="section" id="erstellen-des-dashboards">
<h2>Erstellen des Dashboards<a class="headerlink" href="#erstellen-des-dashboards" title="Permalink to this headline">¶</a></h2>
<p>Das Dashboard basiert auf einer App aus den Vorlesungsmaterialien. Die Grafiken waren bereits erstellt und wurden nur noch angepasst, damit sie zum Dashboard passen. dIe Tab-Bestandteile wurden vom Beispiel der <a class="reference external" href="https://dash.plotly.com/dash-core-components/tabs">Plotly-Website</a> (Abschnitt Method 2. Content as Tab Children) entnommen und an die bereits bestehende App angepasst. Wie in der PowerPoint-Präsentation wurde zu jeder Grafik wurde ein Satz verfasst, welcher die Kerninformationen zusammenfasst.</p>
</div>
<div class="section" id="interaktivitat-und-einbinden-in-die-story">
<h2>Interaktivität und Einbinden in die Story<a class="headerlink" href="#interaktivitat-und-einbinden-in-die-story" title="Permalink to this headline">¶</a></h2>
<p>Das Dashboard hat einen statischen Header und Hintergrund. Die Inhalte sind in drei Tabs unterteilt, damit man zwischen diesen möglichst leicht springen kann.</p>
<ul class="simple">
<li><p>Im ersten Tab wird vor allem das Anklicken der Legendenbezeichnungen genutzt</p></li>
<li><p>Im zweiten Tab wird mit der Grafik interagiert, indem man wichtige Stellen fokussiert und heranzoomt</p></li>
<li><p>Im letzten Tab wird nicht nur die Interaktivität der Plotly-Grafiken genutzt, sondern auch die der Dash-App. So verändert sich die Grafik je nach Auswahl im Dropdown-Menü</p></li>
</ul>
</div>
<div class="section" id="ergebnis">
<h2>Ergebnis<a class="headerlink" href="#ergebnis" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot; import json</span>

<span class="sd">import dash</span>
<span class="sd">import dash_core_components as dcc</span>
<span class="sd">import dash_html_components as html</span>
<span class="sd">import pandas as pd</span>
<span class="sd">from plotly import graph_objs as go</span>
<span class="sd">import plotly.express as px</span>
<span class="sd">from dash.dependencies import Input, Output</span>


<span class="sd"># colors</span>
<span class="sd">light_grey = &quot;#eeeeee&quot;</span>
<span class="sd">grey = &quot;#b3b3b3&quot;</span>
<span class="sd">dark_grey = &quot;#666666&quot;</span>
<span class="sd">white = &quot;#ffffff&quot;</span>
<span class="sd">red = &quot;#810a26&quot;</span>
<span class="sd">dark_red = &quot;#4c0a18&quot;</span>
<span class="sd">light_red = &#39;#b00e34&#39;</span>

<span class="sd">df = pd.read_csv(&quot;./data/ebooks_data.csv&quot;, delimiter=&quot;,&quot;, header=[0])</span>
<span class="sd">gfk_df_data = pd.read_csv(&#39;./data/gfk_data.csv&#39;, delimiter=&#39;,&#39;, header=[0])</span>



<span class="sd">fig = go.Figure()</span>

<span class="sd">fig.add_trace(</span>
<span class="sd">    go.Bar(</span>
<span class="sd">        x=df[&quot;year.1&quot;][:8],</span>
<span class="sd">        y=df[&quot;lendings_change&quot;],</span>
<span class="sd">        name=&quot;Entleihungen&quot;,</span>
<span class="sd">        marker_color=dark_red,</span>
<span class="sd">        width=0.3,</span>
<span class="sd">    )</span>
<span class="sd">)</span>
<span class="sd">fig.add_trace(</span>
<span class="sd">    go.Bar(</span>
<span class="sd">        x=df[&quot;year.1&quot;][:8],</span>
<span class="sd">        y=df[&quot;sales_change&quot;],</span>
<span class="sd">        name=&quot;Verkäufe&quot;,</span>
<span class="sd">        marker_color=red,</span>
<span class="sd">        width=0.3,</span>
<span class="sd">    )</span>
<span class="sd">)</span>
<span class="sd">fig.update_layout(</span>
<span class="sd">    title=&quot;Veränderungen der Verkäufe und Entleihungen zum Vorjahr&quot;,</span>
<span class="sd">    title_font_size=25,</span>
<span class="sd">    xaxis_title=&quot;Jahr&quot;,</span>
<span class="sd">    yaxis_title=&quot;Anzahl an Büchern&quot;,</span>
<span class="sd">    font_family=&quot;Gravitas One&quot;,</span>
<span class="sd">    font_color=dark_grey,</span>
<span class="sd">    plot_bgcolor=white,</span>
<span class="sd">)</span>
<span class="sd">fig.add_shape(type=&#39;line&#39;, y0=0, y1=0, x0=0, x1=2100, line=dict(color=grey, width=0.5), xref=&#39;x&#39;, yref=&#39;y&#39;,)</span>

<span class="sd">fig.update_xaxes(</span>
<span class="sd">    title_text=&quot;Jahr&quot;,</span>
<span class="sd">    range=[2010.5, 2017.5],</span>
<span class="sd">    ticks=&quot;inside&quot;,</span>
<span class="sd">    fixedrange=True,</span>
<span class="sd">    tickcolor=grey,</span>
<span class="sd">    tickwidth=1,</span>
<span class="sd">    linecolor=grey,</span>
<span class="sd">    dtick=1,</span>
<span class="sd">)</span>
<span class="sd">fig.update_yaxes(</span>
<span class="sd">    tick0=0,</span>
<span class="sd">    ticks=&quot;inside&quot;,</span>
<span class="sd">    range=[-14000000, 8000000],</span>
<span class="sd">    fixedrange=True,</span>
<span class="sd">    tickcolor=grey,</span>
<span class="sd">    linecolor=grey,</span>
<span class="sd">)</span>



<span class="sd">fig_sales = go.Figure()</span>

<span class="sd"># analog</span>
<span class="sd">fig_sales.add_trace(go.Scatter(x=df[&#39;year.1&#39;][:8], y=df[&#39;book_sales&#39;], name=&#39;Verkäufe analog&#39;, line=dict(color=light_red, width=2), mode=&#39;lines+text&#39;))</span>
<span class="sd">fig_sales.add_trace(go.Scatter(x=df[&#39;year.1&#39;][:8], y=df[&#39;print_lendings&#39;], name=&#39;Entleihungen analog&#39;, line=dict(color=dark_red, width=2), mode=&#39;lines+text&#39;))</span>

<span class="sd">fig_sales.add_annotation(x=2010.5, y=330000000, text=&quot;analog&quot;, showarrow=False, font=dict(size=12, color=dark_grey), bgcolor=white, opacity=0.8, bordercolor=dark_grey, borderpad=4)</span>
<span class="sd">fig_sales.add_annotation(x=2017, y=350000000, text=&quot;Verkäufe&quot;, showarrow=False, font=dict(size=12, color=light_red))</span>
<span class="sd">fig_sales.add_annotation(x=2017, y=230000000, text=&quot;Entleihungen&quot;, showarrow=False, font=dict(size=12, color=dark_red))</span>

<span class="sd">#digital</span>
<span class="sd">fig_sales.add_trace(go.Scatter(x=df[&#39;year.1&#39;][:8], y=df[&#39;ebook_sales&#39;], name=&#39;Verkäufe digital&#39;, line=dict(color=light_red, width=2), mode=&#39;lines+text&#39;))</span>
<span class="sd">fig_sales.add_trace(go.Scatter(x=df[&#39;year.1&#39;][:8], y=df[&#39;digital_lendings&#39;], name=&#39;Entleihungen digital&#39;, line=dict(color=dark_red, width=2), mode=&#39;lines+text&#39;))</span>

<span class="sd">fig_sales.add_annotation(x=2010.5, y=50000000, text=&quot;digital&quot;, showarrow=False, font=dict(size=12, color=dark_grey), bgcolor=white, opacity=0.8, bordercolor=dark_grey, borderpad=4)</span>
<span class="sd">fig_sales.add_annotation(x=2017, y=50000000, text=&quot;Verkäufe&quot;, showarrow=False, font=dict(size=12, color=light_red))</span>
<span class="sd">fig_sales.add_annotation(x=2017, y=8000000, text=&quot;Entleihungen&quot;, showarrow=False, font=dict(size=12, color=dark_red))</span>

<span class="sd"># layout</span>
<span class="sd">fig_sales.update_layout(title=&#39;Verkaufs- und Entleihzahlen&#39;,</span>
<span class="sd">                    title_font_size=25, </span>
<span class="sd">                    xaxis_title=&#39;Jahr&#39;,</span>
<span class="sd">                    yaxis_title=&#39;Anzahl Bücher&#39;,</span>
<span class="sd">                    font_family=&#39;Gravitas One&#39;,</span>
<span class="sd">                    font_color=dark_grey,</span>
<span class="sd">                    plot_bgcolor=white,</span>
<span class="sd">                    showlegend=False,</span>
<span class="sd">                   )</span>

<span class="sd">fig_sales.update_xaxes(title_text=&#39;Jahr&#39;, ticks=&#39;inside&#39;, fixedrange=True, tickcolor=grey, tickwidth=1, linecolor=grey, dtick=1)</span>
<span class="sd">fig_sales.update_yaxes(tick0=0, ticks=&#39;inside&#39;, tickcolor=grey, linecolor=grey, range=[0,420000000])</span>


<span class="sd">app = dash.Dash(__name__, title=&quot;Analyse | Bundesrat&quot;)</span>

<span class="sd">app.layout = html.Div(</span>
<span class="sd">    [</span>
<span class="sd">        html.Div(</span>
<span class="sd">            className=&quot;app-header&quot;,</span>
<span class="sd">            children=[</span>
<span class="sd">                html.Div(&quot;Die gesetzliche Gleichstellung von digitalen und analogen Büchern&quot;, className=&quot;app-header--title&quot;),</span>
<span class="sd">                html.Img(src=&quot;./assets/bundesrat.png&quot;, className=&quot;app-header&quot;),</span>
<span class="sd">            ],</span>
<span class="sd">        ),</span>
<span class="sd">        html.Div([</span>
<span class="sd">            dcc.Tabs([</span>
<span class="sd">                dcc.Tab(label=&#39;Welcher Zusammenhang besteht zwischen Entleihungen und Verkäufen?&#39;, children=[</span>
<span class="sd">                    html.H3(&#39;Es scheint generell keinen erkennbaren Zusammenhang zwischen Entleihungen und Verkäufen zu geben.&#39;),</span>
<span class="sd">                    html.Div(</span>
<span class="sd">                                [</span>
<span class="sd">                                    dcc.Graph(figure=fig),</span>
<span class="sd">                                ],</span>
<span class="sd">                                className=&quot;graph&quot;,</span>
<span class="sd">                            ),</span>
<span class="sd">                    html.Hr(),</span>
<span class="sd">                    html.P(&#39;Abbildung 3: Veränderungen der Verkäufe und Entleihungen zum Vorjahr.&#39;),</span>
<span class="sd">                    html.P(&#39;Basierend auf Daten von Börsenverein des Deutschen Buchhandels (2021), Börsenblatt &amp; Börsenverein des Deutschen Buchhandels (2018) und Deutsche Bibliotheksstatistik (2010–2020).&#39;),</span>
<span class="sd">                ],</span>
<span class="sd">                className =&#39;custom-tab&#39;,</span>
<span class="sd">                selected_className=&#39;custom-tab--selected&#39;</span>
<span class="sd">                ),</span>
<span class="sd">                dcc.Tab(label=&#39;Inwiefern unterscheiden sich Entleihungen und Verkäufe im Hinblick auf digitale und analoge Bücher?&#39;, children=[</span>
<span class="sd">                    html.H3(&#39;Im Verhältnis zu analogen Büchern und zu digitalen Entleihungen werden E-Books eher selten gekauft.&#39;),</span>
<span class="sd">                    html.Div(</span>
<span class="sd">                                [</span>
<span class="sd">                                    dcc.Graph(figure=fig_sales),</span>
<span class="sd">                                ],</span>
<span class="sd">                                className=&quot;graph&quot;,</span>
<span class="sd">                            ),</span>
<span class="sd">                    html.Hr(),</span>
<span class="sd">                    html.P(&#39;Abbildung 4: Veränderungen der Verkäufe und Entleihungen.&#39;),</span>
<span class="sd">                    html.P(&#39;Basierend auf Daten von Börsenverein des Deutschen Buchhandels (2021), Börsenblatt &amp; Börsenverein des Deutschen Buchhandels (2018) und Deutsche Bibliotheksstatistik (2010–2020).&#39;),</span>
<span class="sd">                ],</span>
<span class="sd">                className =&#39;custom-tab&#39;,</span>
<span class="sd">                selected_className=&#39;custom-tab--selected&#39;</span>
<span class="sd">                ),</span>

<span class="sd">                dcc.Tab(label=&#39;Wer kauft digitale Bücher?&#39;, children=[</span>
<span class="sd">                    html.H3(&#39;Das Entleihen von digitalen Bücher scheint den Kauf von digitalen Büchern nicht zu hemmen.&#39;),</span>
<span class="sd">                    dcc.Dropdown(</span>
<span class="sd">                        className=&quot;input&quot;,</span>
<span class="sd">                        id=&quot;comparison&quot;,</span>
<span class="sd">                        options=[</span>
<span class="sd">                            {&quot;label&quot;: &quot;Kaufverhalten insgesamt&quot;, &quot;value&quot;: 0},</span>
<span class="sd">                            {&quot;label&quot;: &quot;Kaufverhalten aufgeschlüsselt&quot;, &quot;value&quot;: 1},</span>
<span class="sd">                        ],</span>
<span class="sd">                        value=0,</span>
<span class="sd">                    ),</span>
<span class="sd">                    html.Div(</span>
<span class="sd">                                [</span>
<span class="sd">                                    dcc.Graph(id=&quot;graph1&quot;),</span>
<span class="sd">                                ],</span>
<span class="sd">                                className=&quot;graph&quot;,</span>
<span class="sd">                            ),</span>
<span class="sd">                    html.Hr(),</span>
<span class="sd">                    html.P(&#39;Abbildung 5: Kaufverhalten aufgeschlüsselt nach verschiedenen Faktoren.&#39;),</span>
<span class="sd">                    html.P(&#39;Basierend auf Daten von GfK (2019, S. 35)&#39;),</span>
<span class="sd">                ],</span>
<span class="sd">                className =&#39;custom-tab&#39;,</span>
<span class="sd">                selected_className=&#39;custom-tab--selected&#39;</span>
<span class="sd">                ),</span>
<span class="sd">            ])</span>
<span class="sd">        ],</span>
<span class="sd">        className=&#39;app-main&#39;),</span>
<span class="sd">    ],</span>
<span class="sd">)</span>


<span class="sd">@app.callback(</span>
<span class="sd">    Output(&quot;hover-data&quot;, &quot;children&quot;), Input(&quot;basic-interactions&quot;, &quot;hoverData&quot;)</span>
<span class="sd">)</span>
<span class="sd">def display_hover_data(hoverData):</span>
<span class="sd">    return json.dumps(hoverData, indent=2)</span>


<span class="sd">@app.callback(</span>
<span class="sd">    Output(&quot;click-data&quot;, &quot;children&quot;), Input(&quot;basic-interactions&quot;, &quot;clickData&quot;)</span>
<span class="sd">)</span>
<span class="sd">def display_click_data(clickData):</span>
<span class="sd">    return json.dumps(clickData, indent=2)</span>


<span class="sd">@app.callback(</span>
<span class="sd">    Output(&quot;selected-data&quot;, &quot;children&quot;), Input(&quot;basic-interactions&quot;, &quot;selectedData&quot;)</span>
<span class="sd">)</span>
<span class="sd">def display_selected_data(selectedData):</span>
<span class="sd">    return json.dumps(selectedData, indent=2)</span>


<span class="sd">@app.callback(</span>
<span class="sd">    Output(&quot;relayout-data&quot;, &quot;children&quot;), Input(&quot;basic-interactions&quot;, &quot;relayoutData&quot;)</span>
<span class="sd">)</span>
<span class="sd">def display_relayout_data(relayoutData):</span>
<span class="sd">    return json.dumps(relayoutData, indent=2)</span>


<span class="sd">@app.callback(</span>
<span class="sd">    Output(&quot;graph1&quot;, &quot;figure&quot;),</span>
<span class="sd">    Input(&quot;comparison&quot;, &quot;value&quot;),</span>
<span class="sd">)</span>
<span class="sd">def update_figure(comparison):</span>

<span class="sd">    if comparison == 0:</span>

<span class="sd">        overview_df = gfk_df_data.groupby([&#39;buyer&#39;]).mean().sort_values(by=&#39;buyer&#39;, ascending=False)</span>

<span class="sd">        fig1 = px.bar(overview_df, y=&quot;purchases_per_buyer&quot;)</span>
<span class="sd">        fig1.update_traces(marker_color=[red, red, red])</span>

<span class="sd">    else:</span>

<span class="sd">        general_df = gfk_df_data.sort_values(by=&#39;buyer&#39;, ascending=False)</span>

<span class="sd">        fig1 = px.bar(general_df, x=&quot;buyer&quot;, y=&quot;purchases_per_buyer&quot;, color=&#39;medium&#39;, barmode=&#39;group&#39;,</span>
<span class="sd">                        color_discrete_map={</span>
<span class="sd">                            &#39;analog&#39;: light_red,</span>
<span class="sd">                            &#39;digital&#39;: dark_red,</span>
<span class="sd">                        })</span>

<span class="sd">    fig1.update_layout(title=&#39;Kaufverhalten&#39;,</span>
<span class="sd">                        title_font_size=25,</span>
<span class="sd">                        xaxis_title=&#39;Art der Käufer*innen&#39;,</span>
<span class="sd">                        yaxis_title=&#39;Durchschnittl. Anzahl an Büchern&#39;,</span>
<span class="sd">                        font_family=&#39;Gravitas One&#39;,</span>
<span class="sd">                        font_color=dark_grey,</span>
<span class="sd">                        plot_bgcolor=white,</span>
<span class="sd">                        legend_title_text=&#39;Art des Buchs&#39;</span>
<span class="sd">                    )</span>

<span class="sd">    fig1.update_xaxes(fixedrange=True, linecolor=grey, dtick=1)</span>
<span class="sd">    fig1.update_yaxes(tick0=0, ticks=&#39;inside&#39;, range=[0,1], tickcolor=grey, linecolor=grey)</span>

<span class="sd">    return fig1</span>


<span class="sd">if __name__ == &quot;__main__&quot;:</span>
<span class="sd">    app.run_server(debug=True)</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>_
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="4_data_visualization.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Daten visualisieren</p>
            </div>
        </a>
    </div>
     <div id="next">
        <a class="right-next" href="6_excel.html" title="next page">
            <div class="prevnext-info">
                <p class="prevnext-label">next</p>
                <p class="prevnext-title">Excel</p>
            </div>
            <i class="prevnext-label fas fa-angle-right"></i>
        </a>
     </div>

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Verena Papsdorf<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>